include("StarterConfig.js");

// D2BotGameAction settings
StarterConfig.MinGameTime = 0; // Minimum game length in seconds. If a game is ended too soon, the rest of the time is waited in the lobby
StarterConfig.CreateGameDelay = 5; // Seconds to wait before creating a new game
StarterConfig.SwitchKeyDelay = 0; // Seconds to wait before switching a used/banned key or after realm down

// Override default values for StarterConfig under here by following format
// StarterConfig.ValueToChange = value; // Example: StarterConfig.MinGameTime = 500; // changes MinGameTime to 500 seconds

// No touchy!
include("json2.js");
include('polyfill.js');
include("OOG.js");
include("GameAction.js");
include("MuleLogger.js");
include("common/misc.js");
include("common/util.js");
let Control_1 = require('./modules/Control');
let sdk = require('./modules/sdk');

if (!FileTools.exists("data/" + me.profile + ".json")) {
	DataFile.create();
}

let tag, connectFail, charList,
	ftj = 0,
	creatingActions = ["doMule"];

let Override_1 = require('../modules/Override');

new Override_1.Override(Starter, Starter.receiveCopyData, function(orignal, mode, msg) {
	if (mode === 3) return;
	if (mode === 1638) {
		print("Recieved Profile Info");
		tag = JSON.parse(msg).Tag;
	}
	orignal(mode, msg);
}).apply();

function locationAction (location) {
	let i, string, text, currChar;

	MainSwitch:
	switch (location) {
	case sdk.game.locations.PreSplash:
		break;
	case sdk.game.locations.Lobby:	// Lobby
	case sdk.game.locations.LobbyChat: // Lobby Chat
		D2Bot.updateStatus("Lobby");

		if (Starter.inGame) {
			if (getTickCount() - Starter.gameStart < StarterConfig.MinGameTime * 1e3) {
				ControlAction.timeoutDelay("Min game time wait", StarterConfig.MinGameTime * 1e3 + Starter.gameStart - getTickCount());
			}

			print("updating runs");
			D2Bot.updateRuns();
			delay(1000);

			Starter.gameCount += 1;
			Starter.lastGameStatus = "ready";
			Starter.inGame = false;

			Control_1.LobbyQuit.click();

			break;
		}

		// a game name was specified
		if (GameAction.gameInfo() !== null) {
			if (++ftj > 5) {
				GameAction.update("done", "GameAction failed to join game!");
				D2Bot.stop(me.profile, true);
				break;
			}
			
			// Create screen to check if character is dead or not
			if (!Control_1.CreateGameWindow.click()) {
				break;
			}

			// dead HC character
			if (Control_1.CreateGameWindow.control && Control_1.CreateGameWindow.disabled === 4) {
				Control_1.LobbyQuit.click(); // Quit from Lobby
				break;
			}

			// Join
			if (!Control_1.JoinGameWindow.click()) {
				break;
			}

			// in case join button gets bugged
			if (!Starter.locationTimeout(5000, location)) {
				// Create
				if (!Control_1.CreateGameWindow.click()) {
					break;
				}

				// Join
				if (!Control_1.JoinGameWindow.click()) {
					break;
				}
			}
		} else {
			
			if (++ftj > 5) {
				GameAction.update("done", "GameAction failed to create game!");
				D2Bot.stop(me.profile, true);
				break;
			}
			
			// Create
			if (!Control_1.CreateGameWindow.click()) {
				break;
			}

			// dead HC character
			if (Control_1.CreateGameWindow.control && Control_1.CreateGameWindow.disabled === 4) {
				Control_1.LobbyQuit.click(); // Quit from Lobby
				break;
			}

			// in case join button gets bugged
			if (!Starter.locationTimeout(5000, location)) {
				if (!Control_1.JoinGameWindow.click()) {
					break;
				}

				if (!Control_1.CreateGameWindow.click()) {
					break;
				}
			}
		}

		break;
	case sdk.game.locations.WaitingInLine:
		let queue = ControlAction.getQueueTime();

		if (queue > 0) {
			switch (true) {
			case (queue < 10000):
				D2Bot.updateStatus("Waiting line... Queue: " + queue);

				// If stuck here for too long, game creation likely failed. Exit to char selection and try again.
				if (queue < 10) {
					if (!Starter.locationTimeout(StarterConfig.WaitInLineTimeout * 1e3, location)) {
						print("Failed to create game");
						Control_1.CancelCreateGame.click();
						Control_1.LobbyQuit.click();
						delay(1000);
					}
				}

				break;
			case (queue > 10000):
				if (StarterConfig.WaitOutQueueRestriction) {
					D2Bot.updateStatus("Waiting out Queue restriction: " + queue);
				} else {
					print("Restricted... Queue: " + queue);
					D2Bot.printToConsole("Restricted... Queue: " + queue, 9);
					Control_1.CancelCreateGame.click();

					if (StarterConfig.WaitOutQueueExitToMenu) {
						Control_1.LobbyQuit.click();
						delay(1000);
						Control_1.CharSelectExit.click();
					}

					// Wait out each queue as 1 sec and add extra 10 min
					ControlAction.timeoutDelay("Restricted", (queue + 600) * 1000);
				}

				break;
			}
		}

		break;
	case sdk.game.locations.CreateGame: // Create Game
		if (creatingActions.indexOf(JSON.parse(tag).action) < 0) {
			GameAction.update("done", "GameAction failed to create game!");
			D2Bot.stop(me.profile, true);
			break;
		}
	
		D2Bot.updateStatus("Creating Game");

		// remove level restriction
		Control_1.CharacterDifference.disabled === 5 && Control_1.CharacterDifferenceButton.click();

		// Max number of players
		Control_1.MaxPlayerCount.setText("8");

		if (Starter.gameCount >= 99) {
			Starter.gameCount = 1;

			DataFile.updateStats("runs", Starter.gameCount);
		}

		if (Starter.lastGameStatus === "pending") {
			D2Bot.printToConsole("Failed to create game");

			Starter.gameCount += 1;
		}

		ControlAction.timeoutDelay("Make Game Delay", StarterConfig.CreateGameDelay * 1e3);
		ControlAction.createGame(Starter.gameInfo.gameName + Starter.gameCount, Starter.gameInfo.gamePass, 0);
		Starter.locationTimeout(5000, location);

		Starter.lastGameStatus = "pending";
		
		break;
	case sdk.game.locations.JoinGame: // Join Game
		D2Bot.updateStatus("Join Game");
		let joinInfo = GameAction.gameInfo();

		joinGame(joinInfo.gameName, joinInfo.gamePass);
		Starter.locationTimeout(5000, location);

		break;
	case sdk.game.locations.Ladder: // Ladder
		break;
	case sdk.game.locations.ChannelList: // Channel List
		break;
	case sdk.game.locations.MainMenu: // Main Menu
	case sdk.game.locations.Login: // Login
	case sdk.game.locations.SplashScreen: // D2 Splash
		!charList && (charList = GameAction.getCharacters());

		// last char in list
		if (!charList || !charList.length) {
			GameAction.update("done", "GameAction has completed task");
			D2Bot.stop(me.profile, true);
			delay(5000);
			break;
		}

		ControlAction.loginAccount(GameAction.getLogin());

		break;
	case sdk.game.locations.LoginError: // Login Error
		string = "";
		text = Control_1.LoginErrorText.getText();

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5207):
				D2Bot.updateStatus("Invalid Password");
				D2Bot.printToConsole("Invalid Password");
				GameAction.update("done", "GameAction has failed due to invalid login, location 10");
				D2Bot.stop(me.profile, true);

				break;
			case getLocaleString(5208):
				D2Bot.updateStatus("Invalid Account");
				D2Bot.printToConsole("Invalid Account");
				GameAction.update("done", "GameAction has failed due to invalid login, location 10");
				D2Bot.stop(me.profile, true);

				break;
			case getLocaleString(5202): // cd key intended for another product
			case getLocaleString(10915): // lod key intended for another product
				D2Bot.updateStatus("Invalid CDKey");
				D2Bot.printToConsole("Invalid CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					GameAction.update("done", "GameAction has failed due to login error, location 10");
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(5199):
				D2Bot.updateStatus("Disabled CDKey");
				D2Bot.printToConsole("Disabled CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					GameAction.update("done", "GameAction has failed due to disabled cdkey, location 10");
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(10913):
				D2Bot.updateStatus("Disabled LoD CDKey");
				D2Bot.printToConsole("Disabled LoD CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					GameAction.update("done", "GameAction has failed due to disabled cdkey, location 10");
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(5347):
				D2Bot.updateStatus("Disconnected");
				D2Bot.printToConsole("Disconnected");
				Control_1.LoginErrorOk.click();

				break MainSwitch;
			default:
				D2Bot.updateStatus("Login Error");
				D2Bot.printToConsole("Login Error - " + string);

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					GameAction.update("done", "GameAction has failed due to login error, location 10");
					D2Bot.stop(me.profile, true);
				}

				break;
			}
			
			Control_1.LoginErrorOk.click();
	
			while (true) {
				delay(1000);
			}
		}

		break;
	case sdk.game.locations.LoginUnableToConnect: // Unable To Connect
		D2Bot.updateStatus("Unable To Connect");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);

			connectFail = false;
		} else {
			connectFail = true;
		}

		Control_1.UnableToConnectOk.click();

		break;
	case sdk.game.locations.CharSelect: // Character Select
		// Reset ftj counter
		ftj = 0;
		
		// Single Player screen fix
		if (getLocation() === sdk.game.locations.CharSelect && !Control_1.CharSelectCurrentRealm.control) {
			Control_1.CharSelectExit.click();

			break;
		}

		// last char in list
		if (!charList || !charList.length) {
			GameAction.update("done", "GameAction has completed task");
			D2Bot.stop(me.profile, true);
			delay(5000);
			break;
		}

		// "" empty string means all characters
		if (charList[0].length === 0) {
			charList = ControlAction.getCharacters();

			// empty account
			if (!charList || !charList.length) {
				GameAction.update("done", "Account has no chars!");
				D2Bot.stop(me.profile, true);
				delay(5000);
				break;
			}
		}

		currChar = charList.shift();

		print("ÿc4Game Actionÿc2: Login character: " + currChar);
		ControlAction.loginCharacter({charName: currChar});

		break;

	case sdk.game.locations.RealmDown: // Realm Down - Character Select screen
		D2Bot.updateStatus("Realm Down");
		delay(1000);

		if (!Control_1.CharSelectExit.click()) {
			break;
		}

		Starter.updateCount();
		ControlAction.timeoutDelay("Realm Down", StarterConfig.RealmDownDelay * 6e4);

		if (Starter.gameInfo.switchKeys) {
			D2Bot.printToConsole("Realm Down - Changing CD-Key");
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			D2Bot.restart();
		}

		break;
	case sdk.game.locations.Disconnected: // Character Select / Main Menu - Disconnected
		D2Bot.updateStatus("Disconnected");
		delay(500);
		Control_1.OkCentered.click();
		break;
	case sdk.game.locations.NewCharSelected: // New Character
		break;
	case sdk.game.locations.CharSelectPleaseWait: // Character Select - Please Wait popup
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			Control_1.OkCentered.click();
		}

		break;
	case sdk.game.locations.LobbyLostConnection: // Lobby - Lost Connection - just click okay, since we're toast anyway
		delay(1000);
		Control_1.OkCentered.click();
		break;
	case sdk.game.locations.CdKeyInUse: // Login - Cdkey In Use
		D2Bot.printToConsole(Starter.gameInfo.mpq + " is in use by " + Control_1.LoginCdKeyInUseBy.getText(), 6);
		D2Bot.CDKeyInUse();

		if (Starter.gameInfo.switchKeys) {
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			Control_1.UnableToConnectOk.click();
			ControlAction.timeoutDelay("CD-Key in use", StarterConfig.CDKeyInUseDelay * 6e4);
		}

		break;
	case sdk.game.locations.SelectDifficultySP: // Single Player - Select Difficulty
		break;
	case sdk.game.locations.MainMenuConnecting: // Main Menu - Connecting
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			Control_1.LoginCancelWait.click();
		}

		break;
	case sdk.game.locations.InvalidCdKey: // Login - Invalid Cdkey (classic or xpac)
		text = Control_1.LoginInvalidCdKey.getText();
		string = "";

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}
		}

		switch (string) {
		case getLocaleString(10914):
			D2Bot.printToConsole(Starter.gameInfo.mpq + " LoD key in use by " + Control_1.LoginCdKeyInUseBy.getText(), 6);
			D2Bot.CDKeyInUse();

			if (Starter.gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				Control_1.UnableToConnectOk.click();
				ControlAction.timeoutDelay("LoD key in use", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		default:
			if (Starter.gameInfo.switchKeys) {
				D2Bot.printToConsole("Invalid CD-Key");
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				Control_1.UnableToConnectOk.click();
				ControlAction.timeoutDelay("Invalid CD-Key", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		}

		break;
	case sdk.game.locations.CharSelectConnecting: // Character Select - Connecting
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			Control_1.CharSelectExit.click();
		}

		break;
	case sdk.game.locations.ServerDown: // Server Down - not much to do but wait..
		break;
	case sdk.game.locations.LobbyPleaseWait: // Lobby - Please Wait
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			Control_1.OkCentered.click();
		}

		break;
	case sdk.game.locations.GameNameExists: // Lobby - Game Name Exists
		if (++ftj > 5) {
			GameAction.update("done", "GameAction failed to create game!");
			D2Bot.stop(me.profile, true);
			break;
		}
		ControlAction.timeoutDelay("Game Already Exists", 5e3);
		Control_1.CreateGameWindow.click();

		break;
	case sdk.game.locations.GatewaySelect: // Gateway Select
		Control_1.GatewayCancel.click();

		break;
	case sdk.game.locations.GameDoesNotExist: // Lobby - Game Does Not Exist		
		if (++ftj > 5) {
			GameAction.update("done", "GameAction failed to join game!");
			D2Bot.stop(me.profile, true);
			break;
		}
		ControlAction.timeoutDelay("Game Doesn't Exist", 5e3);
		Control_1.JoinGameWindow.click();

		break;
	case sdk.game.locations.GameIsFull: // Game is full
		D2Bot.printToConsole("Game is full");

		Starter.lastGameStatus = "ready";

		delay(500);
		Control_1.JoinGameWindow.click();

		break;
	case sdk.game.locations.CharSelectNoChars: // Empty character screen
		// TODO: see if this is needed in case 12 too
		string = "";
		text = Control_1.CharSelectError.getText();

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			if (string === getLocaleString(11161)) { // CDKey disabled from realm play
				D2Bot.updateStatus("Realm Disabled CDKey");
				D2Bot.printToConsole("Realm Disabled CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					GameAction.update("done", "GameAction has failed in location 42");
					D2Bot.stop(me.profile, true);
				}
			}
		}

		if (!Starter.locationTimeout(5000, location)) {
			GameAction.update("done", "Account has no chars! location 42");
			D2Bot.stop(me.profile, true);
		}

		break;
	case sdk.game.locations.OtherMultiplayer: // Other Multiplayer
		Control_1.OtherMultiplayerCancel.click();

		break;
	case sdk.game.locations.TcpIp: // TCP/IP Game
		Control_1.TcpIpCancel.click();

		break;
	case sdk.game.locations.TcpIpEnterIp: // TCP/IP Game - Enter Host IP
		try {
			login(me.profile);
		} catch (e) {
			print(e);
		}

		break;
	case sdk.game.locations.TcpIpUnableToConnect: // Unable To Connect TCP/IP
		D2Bot.updateStatus("Unable To Connect TCP/IP");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.TCPIPNoHostDelay * 1e3);

			connectFail = false;
		} else {
			connectFail = true;
		}

		Control_1.OkCentered.click();

		break;
	default:
		if (location !== undefined) {
			D2Bot.printToConsole("Unhandled location " + location);
			delay(500);
			D2Bot.restart();
		}

		break;
	}
}

function main () {
	addEventListener('copydata', Starter.receiveCopyData);

	while (!Starter.handle) {
		delay(100);
	}

	DataFile.updateStats("handle", Starter.handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!Object.keys(Starter.gameInfo).length) {
		D2Bot.requestGameInfo();
		delay(500);
	}

	Starter.gameCount = (DataFile.getStats().runs + 1 || 1);

	while (!tag) {
		D2Bot.getProfile();
		delay(500);
	}

	if (Starter.gameInfo.rdBlocker) {
		D2Bot.printToConsole("You must disable RD Blocker for Mule Logger to work properly. Stopping.");
		GameAction.update("done", "GameAction has failed, please disable RD Blocker");
		D2Bot.stop(me.profile, true);

		return;
	}

	GameAction.init(tag);

	if (Starter.gameInfo.error) {
		if (!!DataFile.getStats().debugInfo) {
			Starter.gameInfo.crashInfo = DataFile.getStats().debugInfo;

			D2Bot.printToConsole("Crash Info: Script: " + JSON.parse(Starter.gameInfo.crashInfo).currScript + " Area: " + JSON.parse(Starter.gameInfo.crashInfo).area, 10);
		}

		ControlAction.timeoutDelay("Crash Delay", StarterConfig.CrashDelay * 1e3);
		D2Bot.updateRuns();
	}

	DataFile.updateStats("debugInfo", JSON.stringify({currScript: "none", area: "out of game"}));

	while (true) {
		// returns true before actually in game so we can't only use this check
		while (me.ingame) {
			// returns false when switching acts so we can't use while
			if (me.gameReady) {
				if (!Starter.inGame) {
					print("Updating Status");
					D2Bot.updateStatus("Game: " + me.gamename);

					Starter.lastGameStatus = "ingame";
					Starter.inGame = true;
					Starter.gameStart = getTickCount();

					DataFile.updateStats("runs", Starter.gameCount);
				}
			}

			delay(1000);
		}

		locationAction(getLocation());
		delay(1000);
	}
}
