/**
*  @filename    D2BotMap.dbj
*  @author      kolton, theBGuy
*  @desc        Entry script for running map mode
*
*/

function main () {
  include("critical.js"); // required
  
  if (!FileTools.exists("data/" + me.profile + ".json")) {
    DataFile.create();
  }

  addEventListener("copydata", Starter.receiveCopyData);

  while (!Starter.handle) {
    delay(100);
  }

  DataFile.updateStats("handle", Starter.handle);
  delay(500);
  D2Bot.init();
  load("threads/heartbeat.js");

  while (!Object.keys(Starter.gameInfo).length) {
    D2Bot.requestGameInfo();
    delay(500);
  }

  while (true) {
    delay(1000);
    
    if (me.gameReady) {
      Starter.isUp === "no" && (Starter.isUp = "yes");
      if (me.ingame) {
        D2Bot.updateStatus(
          me.charname + " (" + me.charlvl + ") | Game: " + (me.gamename || "singleplayer")
          + Starter.timer(Starter.gameStart)
        );
      }
    } else {
      D2Bot.updateStatus("Out of Game");
      Starter.isUp = "no";
    }

    delay(1000);
  }
}
