/**
*  @filename    D2BotBlank.dbj
*  @author      kolton
*  @desc        Entry script for testing
*
*/
function main() {
	include("json2.js");
	include("OOG.js");
	include("common/util.js");
	include("common/misc.js");

	addEventListener("copydata", Starter.receiveCopyData);

	while (!Starter.handle) {
		delay(100);
	}

	DataFile.updateStats("handle", Starter.handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	if (!FileTools.exists("data/" + me.profile + ".json")) {
		DataFile.create();
	}

	while (true) {
		Starter.isUp = me.ingame ? "yes" : "no";

		delay(1000);
	}
}
