include("StarterConfig.js");

// D2BotPubJoin settings
StarterConfig.MinGameTime = 0; // Minimum game length in seconds. If a game is ended too soon, the rest of the time is waited in the lobby
StarterConfig.ResetCount = 0; // Reset game count back to 1 every X games.

// Override default values for StarterConfig under here by following format
// StarterConfig.ValueToChange = value; // Example: StarterConfig.MinGameTime = 500; // changes MinGameTime to 500 seconds

/**
	IncludeFilter config:

	Multiple entries in the same array mean AND:
	["baal", "-"] = game has to contain "baal" and "-"

	Different entries mean OR:
	["baal"],
	["diablo"]
	will join games with either "baal" or "diablo" in their name

	Similar rules apply to ExcludeFilter:

	["somebaal", "-"] ignores games with "somebaal" and "-" in the game name

	["somebaal"],
	["somediablo"]
	this will ignore all games with "somebaal" or "somediablo" in their names
*/

const IncludeFilter = [
	[""]
];

const ExcludeFilter = [
	[""]
];

// ###############################################################################

function includeCheck (game) {
	// No filters
	if (!IncludeFilter.length) return true;

	for (let i = 0; i < IncludeFilter.length; i += 1) {
		let j;
		for (j = 0; j < IncludeFilter[i].length; j += 1) {
			// Break the inner loop if an element didn't match or if an element is invalid
			if (!IncludeFilter[i][j] || !game.match(IncludeFilter[i][j], "gi")) {
				break;
			}
		}

		// All elements matched
		if (j === IncludeFilter[i].length) {
			return true;
		}
	}

	return false;
}

function excludeCheck (game) {
	// No filters
	if (!ExcludeFilter.length) return true;

	for (let i = 0; i < ExcludeFilter.length; i += 1) {
		let j;
		for (j = 0; j < ExcludeFilter[i].length; j += 1) {
			// Break the inner loop if an element didn't match or if an element is invalid
			if (!ExcludeFilter[i][j] || !game.match(ExcludeFilter[i][j], "gi")) {
				break;
			}
		}

		// All elements matched
		if (j === ExcludeFilter[i].length) {
			return false;
		}
	}

	return true;
}

// No touchy!
include("json2.js");
include('polyfill.js');
include("OOG.js");
include("automule.js");
include("gambling.js");
include("craftingsystem.js");
include("torchsystem.js");
include("common/misc.js");
include("common/util.js");
let Controls = require('./modules/Control');
let sdk = require('./modules/sdk');

if (!FileTools.exists("data/" + me.profile + ".json")) {
	DataFile.create();
}

let connectFail, lastGameTick,
	loginRetry = 0,
	loginFail = 0;

function locationAction (location) {
	let i, string, text, gameToJoin, doneGames, gameList;

	MainSwitch:
	switch (location) {
	case sdk.game.locations.PreSplash:
		ControlAction.click();

		break;
	case sdk.game.locations.Lobby:
		D2Bot.updateStatus("Lobby");

		me.blockKeys = false;
		loginRetry = 0;
		!Starter.firstLogin && (Starter.firstLogin = true);
		Starter.lastGameStatus === "pending" && (Starter.gameCount += 1);
		loginFail = 0;

		if (StarterConfig.PingQuitDelay && Starter.pingQuit) {
			ControlAction.timeoutDelay("Ping Delay", StarterConfig.PingQuitDelay * 1e3);

			Starter.pingQuit = false;
		}

		if (Starter.inGame || Starter.gameInfo.error) {
			!Starter.gameStart && (Starter.gameStart = DataFile.getStats().ingameTick);

			if (getTickCount() - Starter.gameStart < StarterConfig.MinGameTime * 1e3) {
				ControlAction.timeoutDelay("Min game time wait", StarterConfig.MinGameTime * 1e3 + Starter.gameStart - getTickCount());
			}
		}

		if (Starter.inGame) {
			if (AutoMule.outOfGameCheck() || TorchSystem.outOfGameCheck() || Gambling.outOfGameCheck() || CraftingSystem.outOfGameCheck()) {
				break;
			}

			print("updating runs");
			D2Bot.updateRuns();

			lastGameTick = getTickCount();
			Starter.gameCount += 1;
			Starter.lastGameStatus = "ready";
			Starter.inGame = false;

			if (StarterConfig.ResetCount && Starter.gameCount >= StarterConfig.ResetCount) {
				Starter.gameCount = 1;
				DataFile.updateStats("runs", Starter.gameCount);
			}
		}

		if (!Controls.JoinGameWindow.click()) {
			break;
		}

		// in case create button gets bugged
		if (!Starter.locationTimeout(5000, location)) {
			if (!Controls.CreateGameWindow.click()) {
				break;
			}

			if (!Controls.JoinGameWindow.click()) {
				break;
			}
		}

		break;
	case sdk.game.locations.WaitingInLine:
		Controls.CancelCreateGame.click();
		Controls.JoinGameWindow.click();

		break;
	case sdk.game.locations.LobbyChat: // Lobby Chat
		break;
	case sdk.game.locations.CreateGame: // Create Game
		break;
	case sdk.game.locations.JoinGame: // Join Game
		// Don't join immediately after previous game to avoid FTJ
		if (getTickCount() - lastGameTick < 5000) {
			ControlAction.timeoutDelay("Game Delay", (lastGameTick - getTickCount() + 5000));
		}

		for (i = 0; i < 5; i += 1) {
			gameList = ControlAction.getGameList();

			if (gameList && gameList.length > 0) {
				break;
			}

			delay(1000);
		}

		if (gameList) {
			doneGames = [];
			gameToJoin = false;

			if (FileTools.exists("logs/doneGames.json")) {
				doneGames = JSON.parse(Misc.fileAction("logs/doneGames.json", 0));
			}

			gameList.sort(function (a, b) {
				return b.players - a.players;
			});

			for (i = 0; i < gameList.length; i += 1) {
				if (doneGames.indexOf(gameList[i].gameName) === -1 && includeCheck(gameList[i].gameName) && excludeCheck(gameList[i].gameName)) {
					print("ÿc7Game: " + gameList[i].gameName + ", Players: " + gameList[i].players);

					gameToJoin = gameList[i].gameName;

					break;
				}
			}

			if (gameToJoin) {
				if (doneGames.length >= 20) {
					doneGames.shift();
				}

				doneGames.push(gameToJoin);
				Misc.fileAction("logs/doneGames.json", 1, JSON.stringify(doneGames));

				me.blockMouse = true;

				try {
					joinGame(gameToJoin, "");
				} catch (joinErr) {
					print(joinErr);
				}

				me.blockMouse = false;

				Starter.locationTimeout(5000, location);
			}
		}

		break;
	case sdk.game.locations.Ladder: // Ladder
		break;
	case sdk.game.locations.ChannelList: // Channel List
		break;
	case sdk.game.locations.MainMenu: // Main Menu
	case sdk.game.locations.Login: // Login
	case sdk.game.locations.CharSelect: // Character Select
	case sdk.game.locations.SplashScreen: // D2 Splash
		// Wrong char select screen fix
		if (getLocation() === sdk.game.locations.CharSelect
			&& (Profile().type === sdk.game.profiletype.Battlenet && !Controls.CharSelectCurrentRealm.control)
			|| ((Profile().type !== sdk.game.profiletype.Battlenet && Controls.CharSelectCurrentRealm.control))) {
			Controls.CharSelectExit.click();
			
			break;
		}

		// multiple realm botting fix in case of R/D or disconnect
		if (Starter.firstLogin && getLocation() === sdk.game.locations.Login) {
			Controls.CharSelectExit.click();
		}

		D2Bot.updateStatus("Logging In");

		try {
			login(me.profile);
		} catch (e) {
			if (getLocation() === sdk.game.locations.CharSelect && loginRetry < 2) {
				if (!ControlAction.findCharacter(Starter.profileInfo)) {
					// dead hardcore character on sp
					if (getLocation() === sdk.game.locations.OkCenteredErrorPopUp) {
						// Exit from that pop-up
						Controls.OkCentered.click();
						D2Bot.printToConsole("Character died", 9);
						D2Bot.stop();
					} else {
						loginRetry++;
					}
				} else {
					login(me.profile);
				}
			} else {
				print(e + " " + getLocation());
			}
		}

		break;
	case sdk.game.locations.LoginError: // Login Error
		string = "";
		text = Controls.LoginErrorText.getText();

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5207):
				D2Bot.updateStatus("Invalid Password");
				D2Bot.printToConsole("Invalid Password");

				break;
			case getLocaleString(5208):
				loginFail += 1;

				if (loginFail < 2) {
					ControlAction.timeoutDelay("Login retry", 3000);
					Controls.LoginErrorOk.click();

					break MainSwitch;
				}

				D2Bot.updateStatus("Invalid Account");
				D2Bot.printToConsole("Invalid Account");

				break;
			case getLocaleString(5199):
				D2Bot.updateStatus("Disabled CDKey");
				D2Bot.printToConsole("Disabled CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(10913):
				D2Bot.updateStatus("Disabled LoD CDKey");
				D2Bot.printToConsole("Disabled LoD CDKey: " + Starter.gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (Starter.gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(5347):
				D2Bot.updateStatus("Disconnected");
				D2Bot.printToConsole("Disconnected");
				Controls.LoginErrorOk.click();

				break MainSwitch;
			default:
				D2Bot.updateStatus("Login Error");
				D2Bot.printToConsole("Login Error - " + string);

				break;
			}
			
			Controls.LoginErrorOk.click();
	
			while (true) {
				delay(1000);
			}
		}

		break;
	case sdk.game.locations.LoginUnableToConnect: // Unable To Connect
		D2Bot.updateStatus("Unable To Connect");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);

			connectFail = false;
		} else {
			connectFail = true;
		}

		Controls.UnableToConnectOk.click();

		break;
	case sdk.game.locations.RealmDown: // Realm Down - Character Select screen
		D2Bot.updateStatus("Realm Down");
		delay(1000);

		if (!Controls.CharSelectExit.click()) {
			break;
		}

		Starter.updateCount();
		ControlAction.timeoutDelay("Realm Down", StarterConfig.RealmDownDelay * 6e4);
		D2Bot.CDKeyRD();

		if (Starter.gameInfo.switchKeys && !Starter.gameInfo.rdBlocker) {
			D2Bot.printToConsole("Realm Down - Changing CD-Key");
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			D2Bot.printToConsole("Realm Down - Restart");
			D2Bot.restart();
		}

		break;
	case sdk.game.locations.Disconnected: // Character Select / Main Menu - Disconnected
		D2Bot.updateStatus("Disconnected");
		delay(500);
		Controls.OkCentered.click();

		break;
	case sdk.game.locations.CharSelectPleaseWait: // Character Select - Please Wait popup
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			Controls.OkCentered.click();
		}

		break;
	case sdk.game.locations.LobbyLostConnection: // Lobby - Lost Connection - just click okay, since we're toast anyway
		delay(1000);
		Controls.OkCentered.click();

		break;
	case sdk.game.locations.CdKeyInUse: // Login - Cdkey In Use
		D2Bot.printToConsole(Starter.gameInfo.mpq + " is in use by " + Controls.LoginCdKeyInUseBy.getText(), 6);
		D2Bot.CDKeyInUse();

		if (Starter.gameInfo.switchKeys) {
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			Controls.UnableToConnectOk.click();
			ControlAction.timeoutDelay("CD-Key in use", StarterConfig.CDKeyInUseDelay * 6e4);
		}

		break;
	case sdk.game.locations.SelectDifficultySP: // Single Player - Select Difficulty
		break;
	case sdk.game.locations.MainMenuConnecting: // Main Menu - Connecting
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			Controls.LoginCancelWait.click();
		}

		break;
	case sdk.game.locations.InvalidCdKey: // Login - Invalid Cdkey (classic or xpac)
		text = Controls.LoginInvalidCdKey.getText();
		string = "";

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}
		}

		switch (string) {
		case getLocaleString(10914):
			D2Bot.printToConsole(Starter.gameInfo.mpq + " LoD key in use by " + Controls.LoginCdKeyInUseBy.getText(), 6);
			D2Bot.CDKeyInUse();

			if (Starter.gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				Controls.UnableToConnectOk.click();
				ControlAction.timeoutDelay("LoD key in use", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		default:
			if (Starter.gameInfo.switchKeys) {
				D2Bot.printToConsole("Invalid CD-Key");
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				Controls.UnableToConnectOk.click();
				ControlAction.timeoutDelay("Invalid CD-Key", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		}

		break;
	case sdk.game.locations.CharSelectConnecting: // Character Select - Connecting
	case sdk.game.locations.CharSelectNoChars: // Empty character screen
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			Controls.CharSelectExit.click();
		}

		if (Starter.gameInfo.rdBlocker) {
			D2Bot.restart();
		}

		break;
	case sdk.game.locations.ServerDown: // Server Down - not much to do but wait..
		break;
	case sdk.game.locations.LobbyPleaseWait: // Lobby - Please Wait
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			Controls.OkCentered.click();
		}

		break;
	case sdk.game.locations.GameNameExists: // Lobby - Game Name Exists
		Controls.CreateGameWindow.click();

		Starter.gameCount += 1;
		Starter.lastGameStatus = "ready";

		break;
	case sdk.game.locations.GatewaySelect: // Gateway Select
		Controls.GatewayCancel.click();

		break;
	case sdk.game.locations.GameDoesNotExist: // Lobby - Game Does Not Exist
		D2Bot.printToConsole("Game doesn't exist");

		if (Starter.gameInfo.rdBlocker) {
			D2Bot.printToConsole(Starter.gameInfo.mpq + " is probably flagged.", 6);

			if (Starter.gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			}
		} else {
			Starter.locationTimeout(StarterConfig.GameDoesNotExistTimeout * 1e3, location);
		}

		Starter.lastGameStatus = "ready";

		break;
	case sdk.game.locations.GameIsFull: // Game is full
		// doesn't happen when making
		break;
	case sdk.game.locations.OtherMultiplayer: // Other Multiplayer
		Controls.OtherMultiplayerCancel.click();

		break;
	case sdk.game.locations.TcpIp: // TCP/IP Game
		Controls.TcpIpCancel.click();

		break;
	case sdk.game.locations.TcpIpEnterIp: // TCP/IP Game - Enter Host IP
		try {
			login(me.profile);
		} catch (e) {
			print(e);
		}

		break;
	case sdk.game.locations.TcpIpUnableToConnect: // Unable To Connect TCP/IP
		D2Bot.updateStatus("Unable To Connect TCP/IP");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.TCPIPNoHostDelay * 1e3);

			connectFail = false;
		} else {
			connectFail = true;
		}

		Controls.OkCentered.click();

		break;
	default:
		if (location !== undefined) {
			D2Bot.printToConsole("Unhandled location " + location);
			delay(500);
			D2Bot.restart();
		}

		break;
	}
}

function main() {
	debugLog(me.profile);
	addEventListener('copydata', Starter.receiveCopyData);
	addEventListener('scriptmsg', Starter.scriptMsgEvent);

	while (!Starter.handle) {
		delay(100);
	}

	DataFile.updateStats("handle", Starter.handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!Object.keys(Starter.gameInfo).length) {
		D2Bot.requestGameInfo();
		delay(500);
	}

	Starter.gameCount = (DataFile.getStats().runs + 1 || 1);

	if (Starter.gameInfo.error) {
		D2Bot.retrieve();
		delay(200);

		if (Starter.gameInfo.crashInfo) {
			D2Bot.printToConsole("Crash Info: Script: " + Starter.gameInfo.crashInfo.currScript + " Area: " + Starter.gameInfo.crashInfo.area, 10);
		}

		ControlAction.timeoutDelay("Crash Delay", StarterConfig.CrashDelay * 1e3);
		D2Bot.updateRuns();
	}

	D2Bot.store(JSON.stringify({currScript: "none", area: "out of game"}));

	while (!Object.keys(Starter.profileInfo).length) {
		D2Bot.getProfile();
		print("Getting Profile");
		delay(500);
	}

	while (true) {
		// returns true before actually in game so we can't only use this check
		while (me.ingame) {
			// returns false when switching acts so we can't use while
			if (me.gameReady) {
				Starter.isUp = "yes";

				if (!Starter.inGame) {
					Starter.gameStart = getTickCount();

					print("Updating Status");

					Starter.lastGameStatus = "ingame";
					Starter.inGame = true;

					DataFile.updateStats("runs", Starter.gameCount);
					DataFile.updateStats("ingameTick");
				}

				D2Bot.updateStatus("Game: " + me.gamename + Starter.timer(Starter.gameStart));
			}

			delay(1000);
		}

		Starter.isUp = "no";

		locationAction(getLocation());
		delay(1000);
	}
}
