// Blank starter used for testin
function main() {
	include("json2.js");
	include("OOG.js");
	include("common/misc.js");
	include("common/util.js");

	let handle,
		isUp = "no";

	this.copyDataEvent = function (mode, msg) {
		let obj;

		switch (msg) {
		case "Handle":
			handle = mode;

			break;
		}

		switch (mode) {
		case 3: // request game
			obj = JSON.parse(msg);

			if (me.gameReady) {
				D2Bot.joinMe(obj.profile, me.gamename.toLowerCase(), "", me.gamepassword.toLowerCase(), isUp);
			}

			break;
		case 4:
			// Heartbeat ping
			if (msg === "pingreq") {
				sendCopyData(null, me.windowtitle, 4, "pingrep");
			}

			break;
		}
	};


	addEventListener('copydata', this.copyDataEvent);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	if (!FileTools.exists("data/" + me.profile + ".json")) {
		DataFile.create();
	}

	while (true) {
		isUp = me.ingame ? "yes" : "no";

		delay(1000);
	}
}