/**
*	@filename	D2BotCleaner.dbj
*	@author		theBGuy
*	@credits 	Whoever did the original D2BotAccountCleaner.dbj
*	@desc		The purpose of this entryscript is to clean/remove characters and/or files easily
*/

include("StarterConfig.js");

// D2BotCleaner settings
// New Stuff - DataCleaner to delete old files associated with running kolbot or SoloPlay
// SaveFiles - to save important SoloPlay files to SoloPlay/Data/ for performance review
//***********************************************************************************************************************//
//	DataCleaner and SaveFiles can both be used for cleaning/saving files without having to delete associated characters  //
//***********************************************************************************************************************//
StarterConfig.DataCleaner = true; // Always run this when re-using a profile with Kolbot-SoloPlay
StarterConfig.SaveFiles = false; // NOTE: Only works on SoloPlay profiles, Highly recommened to run this if using the peformance tracking system and wish to review them later

// Old Stuff
StarterConfig.DelayBetweenAccounts = rand(15, 30); //Seconds to wait before cleaning next account, if doing 10+ accounts recommended to increase this delay to rand(30, 60) prevent R/D

// Override default values for StarterConfig under here by following format
// StarterConfig.ValueToChange = value; // Example: StarterConfig.MinGameTime = 500; // changes MinGameTime to 500 seconds

const AccountsToClean = {
	/* Format:
		"account1/password1/realm": ["charname1", "charname2"],
		"account2/password2/realm": ["charnameX", "charnameY"],
		"account3/password3/realm": ["all"]

		To clean a full account, put "account/password/realm": ["all"]

		realm = useast, uswest, europe, asia

		for singleplayer follow format "singleplayer": ["charname1", "charname2"]

		Individual entries are separated with a comma.
	*/

	/*	Example:
		"MyAcc1/tempPass/useast": ["soloSorc"],
		"singleplayer": ["solobarb"],
	*/

	// Enter your lines under here
	
};
	
// NEW STUFF - Please enter your profile name exactly as is
const profiles = [
	/* Format. Enter in profile exactly the way it appears in D2Bot#
		"SCL-ZON123",
		"hcnl-pal123",
	*/
	// Enter your lines under here

];

function dataCleaner () {
	if (!profiles.length) {
		D2Bot.printToConsole("D2BotCleaner: No profiles entered to clean. If this was a mistake, fill out profile information under NEW STUFF. Exiting dataCleaner and moving on to clean characters...", 6);
		return;
	}

	let charClass;
	let folder, j;
	let charClassMap = {"ZON": "amazon", "SOR": "sorceress", "NEC": "necromancer", "PAL": "paladin", "BAR": "barbarian", "DRU": "druid", "SIN": "assassin"};

	for (let i = 0; i < profiles.length; i++) {
		let buildCheck = profiles[i].toUpperCase().split("-");
		buildCheck[1] = buildCheck[1].toString().substring(0, 3).toUpperCase();
		let charType = buildCheck[0].includes("CC") ? "Classic" : "Expansion";
		let profileExists = false;

		// Filepaths
		let dataFP = "data/" + profiles[i] + ".json";
		let gameTimeFP = "libs/SoloPlay/Data/" + profiles[i] + "/" + profiles[i] + "-GameTime" + ".json";
		let charDataFP = "libs/SoloPlay/Data/" + profiles[i] + "/" + profiles[i] + "-CharData" + ".json";
		let lvlPerfFP = "libs/SoloPlay/Data/" + profiles[i] + "/" + profiles[i] + "-LevelingPerformance" + ".csv";
		let scrPerfFP = "libs/SoloPlay/Data/" + profiles[i] + "/" + profiles[i] + "-ScriptPerformance" + ".csv";
		let savePath = "logs/"; // default value in case something goes wrong with assigning actual savePath

		if (charClassMap[buildCheck[1]]) {
			charClass = charClassMap[buildCheck[1]];
		} else {
			D2Bot.printToConsole("D2BotCleaner: Failed to get charClass. Please check that your profile was entered correctly under NEW STUFF.", 6);
			print("Invalid profile name, couldn't set character class"); 
			charClass = "undefined";
		} 

		if (StarterConfig.SaveFiles) {
			if (FileTools.exists(dataFP) || FileTools.exists(gameTimeFP) || FileTools.exists(charDataFP) || FileTools.exists(lvlPerfFP) || FileTools.exists(scrPerfFP)) {
				// Create folder to copy files to
				if (!FileTools.exists("libs/SoloPlay/Data/" + charType)) {
					folder = dopen("libs/SoloPlay/Data");
					folder.create(charType);
				}

				if (!FileTools.exists("libs/SoloPlay/Data/" + charType + "/" + charClass)) {
					folder = dopen("libs/SoloPlay/Data/" + charType);
					folder.create(charClass);
				}

				let files = dopen("libs/SoloPlay/Data/" + charType + "/" + charClass + "/").getFolders();
				j = 1;

				files.forEach((file) => {
					if (FileTools.exists("libs/SoloPlay/Data/" + charType + "/" + charClass + "/" + j.toString())){
						j++;
					}	
				});

				if (!FileTools.exists("libs/SoloPlay/Data/" + charType + "/" + charClass + "/" + j.toString())) {
					folder = dopen("libs/SoloPlay/Data/" + charType + "/" + charClass);
					folder.create(j.toString());
				}

				savePath = "libs/SoloPlay/Data/" + charType + "/" + charClass + "/" + j.toString() + "/" + profiles[i];
				profileExists = true;
			}
		}
				
		if (FileTools.exists(dataFP)) {
			StarterConfig.SaveFiles && FileTools.copy(dataFP, savePath + "Old.json");
			FileTools.remove(dataFP);
			profileExists = true;
		}
		
		if (FileTools.exists(gameTimeFP)) {
			StarterConfig.SaveFiles && FileTools.copy(gameTimeFP, savePath + "-GameTimeOld.json");
			FileTools.remove(gameTimeFP);
		}

		if (FileTools.exists(charDataFP)) {
			StarterConfig.SaveFiles && FileTools.copy(charDataFP, savePath + "-CharDataOld.json");
			FileTools.remove(charDataFP);
		}
		
		if (FileTools.exists(lvlPerfFP)) {
			StarterConfig.SaveFiles && FileTools.copy(lvlPerfFP, savePath + "-LevelingPerformanceOld.csv");
			FileTools.remove(lvlPerfFP);
		}

		if (FileTools.exists(scrPerfFP)) {
			StarterConfig.SaveFiles && FileTools.copy(scrPerfFP, savePath + "-ScriptPerformanceOld.csv");
			FileTools.remove(scrPerfFP);
		}
		
		if (StarterConfig.SaveFiles && profileExists) {
			D2Bot.printToConsole("D2BotCleaner: Files saved to -> libs/SoloPlay/Data/" + charType + "/" + charClass + "/" + j, 6);
		}

		if (profileExists) {
			D2Bot.printToConsole("D2BotCleaner: Cleaned files for -> " + profiles[i], 6);
		}

		delay(500);
	}

	D2Bot.printToConsole("D2BotCleaner: Done cleaning files", 6);	
};

/* Generate accounts to entirely clean ("all") 
	to use this, set generateAccounts to true and setup the rest of the parameters
	
	it will generates accounts from start to stop range(included) :
	account1/password/realm
	account2/password/realm
	etc...
*/

let generateAccounts = false,
	accountPrefix = "account",
	accountPassword = "password",
	accountRealm = "realm",
	rangeStart = 1,
	rangeStop = 10;


// No touchy!
include("json2.js");
include('polyfill.js');
include("OOG.js");
include("common/misc.js");

if (!FileTools.exists("data/" + me.profile + ".json")) {
	DataFile.create();
}

let handle, gameInfo, connectFail,
	currAcc, charList, realm,
	firstAccount = true,
	accounts = [],
	chars = [];
	
function parseInfo () {
	for (let i in AccountsToClean) {
		if (AccountsToClean.hasOwnProperty(i) && typeof i === "string") {
			accounts.push(i);
			chars.push(AccountsToClean[i]);
		}
	}
	
	if (generateAccounts) {
		for (let index = rangeStart; index <= rangeStop ; index += 1) {
			accounts.push(accountPrefix + index + "/" + accountPassword + "/" + accountRealm);
			chars.push(["all"]);
		}
	}

	if (!accounts.length) {
		FileTools.remove("logs/D2BotCleaner.json");
		D2Bot.printToConsole("D2BotCleaner: No accounts entered. Exiting...", 6);
		ControlAction.timeoutDelay("Exiting in: ", 3 * 1e3);
		D2Bot.stop(me.profile, true);
	}
}

function ReceiveCopyData (mode, msg) {
	switch (msg) {
	case "Handle":
		handle = mode;

		break;
	}

	switch (mode) {
	case 2: // game info
		print("Recieved Game Info");

		gameInfo = JSON.parse(msg);

		break;
	case 4:
		// Heartbeat ping
		if (msg === "pingreq") {
			sendCopyData(null, me.windowtitle, 4, "pingrep");
		}

		break;
	}
}
	
function deleteAllCharacters () {
	let characters  = ControlAction.getCharacters();
	for (let character of characters) {
		let info = {charName: character};
		if (!ControlAction.deleteCharacter(info)) {
			print("failed to delete character " + character);
			return false;
		}
		delay(500);
	}
	return true;
}

function locationAction (location) {
	let i, control, string, text, currChar,
		obj = {};

MainSwitch:
	switch (location) {
	case 0:
		break;
	case 1:	// Lobby
	case 3: // Lobby Chat
		break;
	case 2: // Waiting In Line
		D2Bot.updateStatus("Waiting...");
		Starter.locationTimeout(StarterConfig.WaitInLineTimeout * 1e3, location);
		ControlAction.click(6, 433, 433, 96, 32);

		break;
	case 4: // Create Game
		break;
	case 5: // Join Game
		break;
	case 6: // Ladder
		break;
	case 7: // Channel List
		break;
	case 8: // Main Menu
	case 9: // Login
	case 18: // D2 Splash
		if (!accounts.length) {
			FileTools.remove("logs/D2BotCleaner.json");
			D2Bot.printToConsole("D2BotCleaner: Done cleaning accounts!", 6);
			D2Bot.stop(me.profile, true);
		}
		
		if (!firstAccount) {
			for (i = 0 ; i < StarterConfig.DelayBetweenAccounts; i += 1) {
				D2Bot.updateStatus("Waiting " + (StarterConfig.DelayBetweenAccounts - i) + "s for next account");
				delay(1e3);
			}
		}
		
		firstAccount = false;

		if (FileTools.exists("logs/D2BotCleaner.json")) {
			obj = JSON.parse(FileTools.readText("logs/D2BotCleaner.json"));

			if (obj.currAcc) {
				for (i = 0; i < accounts.length; i += 1) {
					if (accounts[i].split("/")[0] === obj.currAcc) {
						accounts.splice(0, i);
						chars.splice(0, i);

						i -= 1;

						break;
					}
				}
			}
		}

		let currAccInfo = accounts[0].split("/");
		currAcc = currAccInfo[0];
		obj.currAcc = currAccInfo[0];
		charList = chars[0];

		D2Bot.printToConsole("D2BotCleaner: Cleaning account:" + currAcc + " , Character list: " + charList, 6);
		FileTools.writeText("logs/D2BotCleaner.json", JSON.stringify(obj));
		
		if (currAcc.toLowerCase() === "singleplayer") {
			ControlAction.click(2, 0, 599, 800, 600);
		} else if (currAccInfo.length === 3) {
			realm = currAccInfo[2].toLowerCase();
			ControlAction.loginAccount({account: currAcc, password: currAccInfo[1], realm: realm});
		}

		break;
	case 10: // Login Error
		string = "";
		text = ControlAction.getText(4, 199, 377, 402, 140);

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5207):
				D2Bot.updateStatus("Invalid Password");
				D2Bot.printToConsole("Invalid Password");

				break;
			case getLocaleString(5208):
				D2Bot.updateStatus("Invalid Account");
				D2Bot.printToConsole("Invalid Account");

				break;
			case getLocaleString(5202): // cd key intended for another product
			case getLocaleString(10915): // lod key intended for another product
				D2Bot.updateStatus("Invalid CDKey");
				D2Bot.printToConsole("Invalid CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(5199):
				D2Bot.updateStatus("Disabled CDKey");
				D2Bot.printToConsole("Disabled CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(10913):
				D2Bot.updateStatus("Disabled LoD CDKey");
				D2Bot.printToConsole("Disabled LoD CDKey: " + gameInfo.mpq, 6);
				D2Bot.CDKeyDisabled();

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop(me.profile, true);
				}

				break;
			case getLocaleString(5347):
				D2Bot.updateStatus("Disconnected");
				D2Bot.printToConsole("Disconnected");
				ControlAction.click(6, 335, 412, 128, 35);

				break MainSwitch;
			default:
				D2Bot.updateStatus("Login Error");
				D2Bot.printToConsole("Login Error - " + string);

				if (gameInfo.switchKeys) {
					ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
					D2Bot.restart(true);
				} else {
					D2Bot.stop(me.profile, true);
				}

				break;
			}
		}

		ControlAction.click(6, 335, 412, 128, 35);

		while (true) {
			delay(1000);
		}

		break;
	case 11: // Unable To Connect
		D2Bot.updateStatus("Unable To Connect");

		if (connectFail) {
			ControlAction.timeoutDelay("Unable to Connect", StarterConfig.UnableToConnectDelay * 6e4);

			connectFail = false;
		}

		if (!ControlAction.click(6, 335, 450, 128, 35)) {
			break;
		}

		connectFail = true;

		break;
	case 12: // Character Select
	case 42: // Empty character select screen
		// Single Player screen fix
		if (currAcc.toLowerCase() !== "singleplayer") {
			if (getLocation() === 12 && !getControl(4, 626, 100, 151, 44)) {
				ControlAction.click(6, 33, 572, 128, 35);

				break;
			}
		}
		
		if (!charList.length) {
			ControlAction.click(6, 33, 572, 128, 35);

			break;
		}

		if (charList[0] === "all") {
			deleteAllCharacters();
		} else {
			if (FileTools.exists("logs/D2BotCleaner.json")) {
				obj = JSON.parse(FileTools.readText("logs/D2BotCleaner.json"));

				if (obj.currChar) {
					for (i = 0; i < charList.length; i += 1) {
						if (charList[i] === obj.currChar) {
							charList.splice(0, i + 1); // Remove the previous currChar as well

							break;
						}
					}
				}
			}
			
			let charInfo = {charName: charList[0]};
			ControlAction.deleteCharacter(charInfo);
			delay(500);
		}

		currChar = charList.shift();
		obj.currChar = currChar;
		
		// last char in acc = trigger next acc
		if (!charList.length) {
			accounts.shift();
			chars.shift();
			ControlAction.click(6, 33, 572, 128, 35);
		}
		
		FileTools.writeText("logs/D2BotCleaner.json", JSON.stringify(obj));

		break;
	case 13: // Realm Down - Character Select screen
		D2Bot.updateStatus("Realm Down");
		delay(1000);

		if (!ControlAction.click(6, 33, 572, 128, 35)) {
			break;
		}

		Starter.updateCount();
		ControlAction.timeoutDelay("Realm Down", StarterConfig.RealmDownDelay * 6e4);

		if (gameInfo.switchKeys) {
			D2Bot.printToConsole("Realm Down - Changing CD-Key");
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			D2Bot.restart();
		}

		break;
	case 14: // Character Select / Main Menu - Disconnected
		D2Bot.updateStatus("Disconnected");
		delay(500);
		ControlAction.click(6, 351, 337, 96, 32);

		break;
	case 15: // New Character
		break;
	case 16: // Character Select - Please Wait popup
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 17: // Lobby - Lost Connection - just click okay, since we're toast anyway
		delay(1000);
		ControlAction.click(6, 351, 337, 96, 32);

		break;
	case 19: // Login - Cdkey In Use
		D2Bot.printToConsole(gameInfo.mpq + " is in use by " + ControlAction.getText(4, 158, 310, 485, 40), 6);
		D2Bot.CDKeyInUse();

		if (gameInfo.switchKeys) {
			ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
			D2Bot.restart(true);
		} else {
			ControlAction.click(6, 335, 450, 128, 35);
			ControlAction.timeoutDelay("CD-Key in use", StarterConfig.CDKeyInUseDelay * 6e4);
		}

		break;
	case 20: // Single Player - Select Difficulty
		break;
	case 21: // Main Menu - Connecting
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 330, 416, 128, 35);
		}

		break;
	case 22: // Login - Invalid Cdkey (classic or xpac)
		text = ControlAction.getText(4, 162, 270, 477, 50);
		string = "";

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}
		}

		switch (string) {
		case getLocaleString(10914):
			D2Bot.printToConsole(gameInfo.mpq + " LoD key in use by " + ControlAction.getText(4, 158, 310, 485, 40), 6);
			D2Bot.CDKeyInUse();

			if (gameInfo.switchKeys) {
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				ControlAction.click(6, 335, 450, 128, 35);
				ControlAction.timeoutDelay("LoD key in use", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		default:
			if (gameInfo.switchKeys) {
				D2Bot.printToConsole("Invalid CD-Key");
				ControlAction.timeoutDelay("Key switch delay", StarterConfig.SwitchKeyDelay * 1000);
				D2Bot.restart(true);
			} else {
				ControlAction.click(6, 335, 450, 128, 35);
				ControlAction.timeoutDelay("Invalid CD-Key", StarterConfig.CDKeyInUseDelay * 6e4);
			}

			break;
		}

		break;
	case 23: // Character Select - Connecting
		if (!Starter.locationTimeout(StarterConfig.ConnectingTimeout * 1e3, location)) {
			ControlAction.click(6, 33, 572, 128, 35);
		}

		break;
	case 24: // Server Down - not much to do but wait..
		break;
	case 25: // Lobby - Please Wait
		if (!Starter.locationTimeout(StarterConfig.PleaseWaitTimeout * 1e3, location)) {
			ControlAction.click(6, 351, 337, 96, 32);
		}

		break;
	case 26: // Lobby - Game Name Exists
		ControlAction.click(6, 533, 469, 120, 20);

		break;
	case 27: // Gateway Select
		ControlAction.click(6, 436, 538, 96, 32);

		break;
	case 28: // Lobby - Game Does Not Exist
		ControlAction.click(6, 533, 469, 120, 20);

		break;
	case 38: // Game is full
		D2Bot.printToConsole("Game is full");

		Starter.lastGameStatus = "ready";

		delay(500);
		ControlAction.click(6, 652, 469, 120, 20);

		break;
	default:
		if (location !== undefined) {
			D2Bot.printToConsole("Unhandled location " + location);
			delay(500);
			D2Bot.restart();
		}

		break;
	}
}

function main () {
	addEventListener('copydata', ReceiveCopyData);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!gameInfo) {
		D2Bot.requestGameInfo();
		delay(500);
	}

	if (gameInfo.error) {
		if (!!DataFile.getStats().debugInfo) {
			gameInfo.crashInfo = DataFile.getStats().debugInfo;

			D2Bot.printToConsole("Crash Info: Script: " + JSON.parse(gameInfo.crashInfo).currScript + " Area: " + JSON.parse(gameInfo.crashInfo).area, 10);
		}

		ControlAction.timeoutDelay("Crash Delay", StarterConfig.CrashDelay * 1e3);
		D2Bot.updateRuns();
	}

	DataFile.updateStats("debugInfo", JSON.stringify({currScript: "none", area: "out of game"}));

	StarterConfig.DataCleaner && dataCleaner();
	!accounts.length && parseInfo();

	while (true) {
		locationAction(getLocation());
		delay(1000);
	}
}
