/**
*  @filename    D2BotFollow.dbj
*  @author      kolton, theBGuy
*  @desc        Entry script for following bots running on the same pc
*
*/
include("StarterConfig.js");

// D2BotFollow specific settings - for global settings see libs/StarterConfig.js
Starter.Config.JoinRetryDelay = 5; // Time in seconds to wait before next join attempt

// Override default values for StarterConfig under here by following format
// Starter.Config.ValueToChange = value; // Example: Starter.Config.MinGameTime = 500; // changes MinGameTime to 500 seconds

/* Join game settings
	Format: "leader's profile": ["leecher 1 profile", "leecher 2 profile", ...]
	If you want everyone to join the same leader, use "leader's profile": ["all"]
	NOTE: Use PROFILE names (profile matches window title), NOT character/account names
	leader:leecher groups need to be divided by a comma
	example:
		let JoinSettings = {
			"lead1": ["follow1", "follow2"],
			"lead2": ["follow3", "follow4"]
		};
*/

const JoinSettings = {
	"Leader": ["Leecher"],
};

// No touchy!
include("json2.js");
include("polyfill.js");
include("OOG.js");
include("automule.js");
include("gambling.js");
include("craftingsystem.js");
include("torchsystem.js");
include("common/misc.js");
include("common/util.js");
let sdk = require("./modules/sdk");
let Controls = require("./modules/Control");
let Overrides = require("./modules/Override");

if (typeof AdvancedConfig[me.profile] === "object") {
	Object.assign(Starter.Config, AdvancedConfig[me.profile]);
}

let lastGameTick, leader = "",
	announced = false,
	lastGame = [];

if (!FileTools.exists("data/" + me.profile + ".json") && DataFile.create()) {
	Starter.firstRun = true;
}

new Overrides.Override(Starter, Starter.receiveCopyData, function (orignal, mode, msg) {
	if (mode === 3) {
		Starter.isUp = (me.gameReady ? "yes" : "no");
		if (!me.gameReady) {
			return;
		}
		Starter.gameInfo.gameName = (me.gamename || "");
		Starter.gameInfo.gamePass = (me.gamepassword || "");
	} else {
		orignal(mode, msg);
	}
}).apply();

function joinCheck (leader) {
	D2Bot.requestGame(leader);
	delay(500);

	if (!Starter.joinInfo.inGame || (lastGame.length && lastGame.indexOf(Starter.joinInfo.gameName) === -1)) {
		D2Bot.printToConsole("Game is finished. Stopping join delay.");

		return true;
	}

	return false;
}

function locationAction (location) {
	if (me.ingame || location === undefined) {
		return;
	}

	switch (location) {
	case sdk.game.locations.PreSplash:
		ControlAction.click();

		break;
	case sdk.game.locations.Lobby:
		D2Bot.updateStatus("Lobby");

		me.blockKeys = false;
		Starter.loginRetry = 0;
		!Starter.firstLogin && (Starter.firstLogin = true);

		if (Starter.Config.JoinChannel !== "") {
			Controls.LobbyEnterChat.click();

			break;
		}

		if (Starter.inGame) {
			if (AutoMule.outOfGameCheck() || TorchSystem.outOfGameCheck() || Gambling.outOfGameCheck() || CraftingSystem.outOfGameCheck()) {
				break;
			}

			print("updating runs");
			D2Bot.updateRuns();

			lastGameTick = getTickCount();
			Starter.gameCount += 1;
			Starter.lastGameStatus = "ready";
			Starter.inGame = false;
		}

		Starter.LocationEvents.openJoinGameWindow();

		break;
	case sdk.game.locations.WaitingInLine:
	case sdk.game.locations.CreateGame:
		Controls.CancelCreateGame.click();
		Controls.JoinGameWindow.click();

		break;
	case sdk.game.locations.LobbyChat:
		D2Bot.updateStatus("Lobby Chat");

		if (Starter.inGame) {
			if (AutoMule.outOfGameCheck() || TorchSystem.outOfGameCheck() || Gambling.outOfGameCheck() || CraftingSystem.outOfGameCheck()) {
				break;
			}

			print("updating runs");
			D2Bot.updateRuns();

			lastGameTick = getTickCount();
			Starter.gameCount += 1;
			Starter.lastGameStatus = "ready";
			Starter.inGame = false;
		}

		if (!Starter.chatActionsDone) {
			Starter.chatActionsDone = true;

			ControlAction.timeoutDelay("Chat delay", Starter.Config.ChatActionsDelay * 1e3);
			say("/j " + Starter.Config.JoinChannel);
			delay(1000);

			if (Starter.Config.FirstJoinMessage !== "") {
				say(Starter.Config.FirstJoinMessage);
				delay(500);
			}
		}

		Starter.LocationEvents.openJoinGameWindow();

		break;
	case sdk.game.locations.JoinGame:
		D2Bot.updateStatus("Join Game");

		if (!leader) {
			leader = [];

			for (let i in JoinSettings) {
				if (JoinSettings.hasOwnProperty(i) && typeof i === "string") {
					for (let j = 0; j < JoinSettings[i].length; j += 1) {
						if (JoinSettings[i][j] === me.profile || JoinSettings[i][j] === "all") {
							leader.push(i);
						}
					}
				}
			}
		}

		if (!leader || !leader.length && !announced) {
			print("No leader");
			D2Bot.printToConsole("No leader");
			announced = true;

			break;
		}

		JoinLoop2:
		for (let i = 0; i < 5; i += 1) {
			for (let j = 0; j < leader.length; j += 1) {
				Starter.joinInfo = {};
				D2Bot.requestGame(leader[j]);
				delay(100);

				if (Object.keys(Starter.joinInfo).length && Starter.joinInfo.gameName !== "" && (lastGame.indexOf(Starter.joinInfo.gameName) === -1 || Starter.lastGameStatus === "pending")) {
					Controls.JoinGameName.setText(Starter.joinInfo.gameName);
					Controls.JoinGamePass.setText(Starter.joinInfo.gamePass);

					if (Starter.lastGameStatus === "pending" || (Starter.gameInfo.error && DataFile.getStats().gameName === Starter.joinInfo.gameName)) {
						D2Bot.printToConsole("Failed to join game");
						ControlAction.timeoutDelay("Join Delay", Starter.Config.JoinRetryDelay * 1000, joinCheck(leader[j]));
						D2Bot.updateRuns();
						D2Bot.requestGame(leader[j]);
						delay(200);

						if (!Starter.joinInfo.inGame) {
							Starter.lastGameStatus = "ready";

							break;
						}
					}

					if (!Starter.joinInfo.inGame) {
						continue;
					}

					// Don't join immediately after previous game to avoid FTJ
					if (getTickCount() - lastGameTick < 5000) {
						ControlAction.timeoutDelay("Game Delay", (lastGameTick - getTickCount() + 5000));
					}

					print("joining game " + Starter.joinInfo.gameName);

					if (typeof AdvancedConfig[me.profile] === "object" && typeof AdvancedConfig[me.profile].JoinDelay === "number") {
						ControlAction.timeoutDelay("Custom Join Delay", AdvancedConfig[me.profile].JoinDelay * 1e3);
					}

					me.blockMouse = true;

					DataFile.updateStats("gameName", Starter.joinInfo.gameName);
					Controls.JoinGame.click();

					me.blockMouse = false;

					lastGame.push(Starter.joinInfo.gameName);

					// Might need a fixed number. Right now it stores 1 game per leader.
					lastGame.length > leader.length && lastGame.shift();

					Starter.lastGameStatus = "pending";
					Starter.locationTimeout(15000, location);

					break JoinLoop2;
				}
			}
		}

		break;
	case sdk.game.locations.Ladder:
		break;
	case sdk.game.locations.ChannelList:
		break;
	case sdk.game.locations.MainMenu:
	case sdk.game.locations.Login:
	case sdk.game.locations.CharSelect:
	case sdk.game.locations.SplashScreen:
		Starter.LocationEvents.login([sdk.game.gametype.TcpIpJoin, sdk.game.profiletype.OpenBattlenet].includes(Profile().type));

		break;
	case sdk.game.locations.LoginError:
	case sdk.game.locations.InvalidCdKey:
	case sdk.game.locations.CdKeyInUse:
		Starter.LocationEvents.loginError();

		break;
	case sdk.game.locations.LoginUnableToConnect:
	case sdk.game.locations.TcpIpUnableToConnect:
		Starter.LocationEvents.unableToConnect();

		break;
	case sdk.game.locations.RealmDown:
		Starter.LocationEvents.realmDown();

		break;
	case sdk.game.locations.Disconnected:
	case sdk.game.locations.LobbyLostConnection:
		D2Bot.updateStatus("Disconnected/LostConnection");
		delay(1000);
		Controls.OkCentered.click();

		break;
	case sdk.game.locations.CharSelectPleaseWait:
		!Starter.locationTimeout(Starter.Config.PleaseWaitTimeout * 1e3, location) && Controls.OkCentered.click();

		break;
	case sdk.game.locations.SelectDifficultySP:
		Starter.LocationEvents.selectDifficultySP();

		break;
	case sdk.game.locations.MainMenuConnecting:
		!Starter.locationTimeout(Starter.Config.ConnectingTimeout * 1e3, location) && Controls.LoginCancelWait.click();

		break;
	case sdk.game.locations.CharSelectConnecting:
	case sdk.game.locations.CharSelectNoChars:
		Starter.LocationEvents.charSelectError();

		break;
	case sdk.game.locations.ServerDown:
		break;
	case sdk.game.locations.LobbyPleaseWait:
		!Starter.locationTimeout(Starter.Config.PleaseWaitTimeout * 1e3, location) && Controls.OkCentered.click();

		break;
	case sdk.game.locations.GameNameExists:
		break;
	case sdk.game.locations.GatewaySelect:
		Controls.GatewayCancel.click();

		break;
	case sdk.game.locations.GameDoesNotExist:
		Starter.LocationEvents.gameDoesNotExist();

		break;
	case sdk.game.locations.GameIsFull:
		D2Bot.printToConsole("Game is full");
		Controls.JoinGameWindow.click();
		lastGame.push(Starter.joinInfo.gameName);
		Starter.lastGameStatus = "ready";

		break;
	case sdk.game.locations.OtherMultiplayer:
		Profile().type === sdk.game.profiletype.TcpIpJoin ? Controls.TcpIp.click() : Controls.OtherMultiplayerCancel.click();

		break;
	case sdk.game.locations.TcpIp:
		Profile().type === sdk.game.profiletype.TcpIpJoin ? Controls.TcpIpJoin.click() : Controls.TcpIpCancel.click();

		break;
	case sdk.game.locations.TcpIpEnterIp:
		try {
			if (!leader) {
				leader = [];

				for (let i in JoinSettings) {
					if (JoinSettings.hasOwnProperty(i) && typeof i === "string") {
						for (let j = 0; j < JoinSettings[i].length; j += 1) {
							if (JoinSettings[i][j] === me.profile || JoinSettings[i][j] === "all") {
								leader.push(i);
							}
						}
					}
				}
			}

			mainLoop:
			for (let i = 0; i < 3; i++) {
				for (let j = 0; j < leader.length; j++) {
					D2Bot.requestGame(leader[j]);

					if (Object.keys(Starter.joinInfo).length && Starter.joinInfo.gameName !== "") {
						break mainLoop;
					}
				}
			}

			if (Controls.IPAdress.setText(Object.keys(Starter.joinInfo).length ? Starter.joinInfo.gameName : "localhost")
				&& Controls.IPAdressOk.click()
				&& Starter.locationTimeout(2e3, sdk.game.locations.TcpIpEnterIp)) {
				getLocation() === sdk.game.locations.CharSelect && login(me.profile);
			}
		} catch (e) {
			print(e);
		}

		break;
	default:
		if (location !== undefined) {
			D2Bot.printToConsole("Unhandled location " + location);
			delay(500);
			D2Bot.restart();
		}

		break;
	}
}

function main () {
	debugLog(me.profile);
	addEventListener("copydata", Starter.receiveCopyData);
	addEventListener("scriptmsg", Starter.scriptMsgEvent);

	while (!Starter.handle) {
		delay(100);
	}

	DataFile.updateStats("handle", Starter.handle);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (!Object.keys(Starter.gameInfo).length) {
		D2Bot.requestGameInfo();
		delay(500);
	}

	Starter.gameCount = (DataFile.getStats().runs + 1 || 1);

	if (Starter.gameInfo.error) {
		delay(200);

		if (!!DataFile.getStats().debugInfo) {
			Starter.gameInfo.crashInfo = DataFile.getStats().debugInfo;

			D2Bot.printToConsole("Crash Info: Script: " + JSON.parse(Starter.gameInfo.crashInfo).currScript + " Area: " + JSON.parse(Starter.gameInfo.crashInfo).area, sdk.colors.D2Bot.Gray);
		}

		ControlAction.timeoutDelay("Crash Delay", Starter.Config.CrashDelay * 1e3);
		D2Bot.updateRuns();
	}

	DataFile.updateStats("debugInfo", JSON.stringify({currScript: "none", area: "out of game"}));

	while (!Object.keys(Starter.profileInfo).length) {
		D2Bot.getProfile();
		print("Getting Profile");
		delay(500);
	}

	while (true) {
		// returns true before actually in game so we can't only use this check
		while (me.ingame) {
			// returns false when switching acts so we can't use while
			if (me.gameReady) {
				if (!Starter.inGame) {
					print("ÿc4Updating Status");
					Starter.lastGameStatus = "ingame";
					Starter.inGame = true;
					Starter.gameStart = getTickCount();

					DataFile.updateStats("runs", Starter.gameCount);
				}

				D2Bot.updateStatus(Starter.profileInfo.charName + " | Game: " + (me.gamename || "singleplayer") + Starter.timer(Starter.gameStart));
			}

			delay(1000);
		}

		locationAction(getLocation());
		delay(1000);
	}
}
