/**
*  @filename    D2BotMap.dbj
*  @author      kolton, theBGuy
*  @desc        Entry script for running map mode
*
*/
include("json2.js");
include("polyfill.js");
include("OOG.js");
include("common/misc.js");
include("common/util.js");

function main () {
	addEventListener("copydata", Starter.receiveCopyData);

	while (!Starter.handle) {
		delay(100);
	}

	DataFile.updateStats("handle", Starter.handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	while (true) {
		delay(1000);
		
		if (me.gameReady) {
			Starter.isUp === "no" && (Starter.isUp = "yes");
			me.ingame && D2Bot.updateStatus("(Char: " + me.charname + ") (Game: " + (me.gamename || "singleplayer") + ") (Level: " + me.charlvl + ")");
		} else {
			D2Bot.updateStatus("Out of Game");
			Starter.isUp = "no";
		}

		delay(1000);
	}
}
